# children-budget

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.dev.yml  docker-compose.yml
src/main/java/fyi/dslab/children/budget/: FamilyBudgetApplication.java
src/main/java/fyi/dslab/children/budget/scheduler/: AgeBonusService.java  QuartzConfig.java  WeeklyAgeBonusJob.java  WeeklyBonusProperties.java  WeeklyBonusService.java
src/main/java/fyi/dslab/children/budget/security/: BasicAuthProperties.java  SecurityConfig.java
src/main/java/fyi/dslab/children/budget/transaction/: Transaction.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/fyi/dslab/children/budget/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__add_balance_and_transactions.sql  V3__add_user_birthday.sql  V4__create_quartz_tables.sql
src/main/resources/templates/: index.ftlh  layout.ftlh  user-create.ftlh  user-details.ftlh  user-edit.ftlh
src/test/java/fyi/dslab/children/budget/: FamilyBudgetApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application-it.yml
